{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "ferrocrypt-app.vercel.app" }],
      "destination": "https://www.ferrocrypt.app/:path",
      "permanent": true
    }
  ]
}
